<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

 	<groupId>com.github.wyhb.joe</groupId>
 	<artifactId>jLinq</artifactId>
	<version>1.0.0.0</version>
	<packaging>jar</packaging>

 	<name>jLinq</name>
	<url>http://maven.apache.org</url>
	<description>Java Linq</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/wyhb/jLinq</url>
		<connection>scm:git:git://github.com/wyhb/jLinq.git</connection>
		<developerConnection>scm:git:git@github.com:wyhb/jLinq.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>joe.wyhb@outlook.com</email>
			<name>Joe Wyhb</name>
			<url>https://github.com/wyhb</url>
			<id>wyhb.joe</id>
		</developer>
	</developers>

 	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.1.RELEASE</version>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.7.0</version>
    			<configuration>
      				<source>1.8</source>
      				<target>1.8</target>
      				<testSource>1.8</testSource>
      				<testTarget>1.8</testTarget>
      				<compilerArgument>-Xlint:unchecked</compilerArgument>
    			</configuration>
  			</plugin>
   			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<version>1.6</version>
        		<executions>
            		<execution>
                		<id>sign-artifacts</id>
                		<phase>verify</phase>
                		<goals>
                    		<goal>sign</goal>
                		</goals>
            		</execution>
        		</executions>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-source-plugin</artifactId>
		  		<version>3.0.1</version>
		  		<executions>
		    		<execution>
		      			<id>attach-sources</id>
		      			<goals>
		        			<goal>jar</goal>
		      			</goals>
		    		</execution>
		  		</executions>
			</plugin>
			<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-javadoc-plugin</artifactId>
		  		<version>3.0.0</version>
		  		<executions>
		    		<execution>
		      			<id>attach-javadocs</id>
		      			<goals>
		        			<goal>jar</goal>
		      			</goals>
		    		</execution>
		  		</executions>
			</plugin>
		</plugins>
 	</build>

	<distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <name>Sonatype Nexus Releases</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
	</distributionManagement>
</project>
